li:pcb-rnd-subcircuit-v8 {
 ha:subc.248589 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.649986mm
        -0.94996mm
        -0.649986mm
        -0.94996mm
        -0.649986mm
        0.94996mm
        0.649986mm
        0.94996mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.799986mm
        -1.09996mm
        -0.799986mm
        -1.09996mm
        -0.799986mm
        1.09996mm
        0.799986mm
        1.09996mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.574986mm
        -0.87496mm
        -0.574986mm
        -0.87496mm
        -0.574986mm
        0.87496mm
        0.574986mm
        0.87496mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.248615 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 59.46013mm
     rot = 0.000000
     y = 74.295mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.248616 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 62.45987mm
     rot = 0.000000
     y = 74.295mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.248590 {
       clearance = 0.0
       y2 = 73.045mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 58.46mm
       x2 = 63.46mm
       ha:flags {
       }
       y1 = 73.045mm
      }
      ha:line.248593 {
       clearance = 0.0
       y2 = 75.545mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 63.46mm
       x2 = 63.46mm
       ha:flags {
       }
       y1 = 73.045mm
      }
      ha:line.248596 {
       clearance = 0.0
       y2 = 75.545mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 63.46mm
       x2 = 58.46mm
       ha:flags {
       }
       y1 = 75.545mm
      }
      ha:line.248599 {
       clearance = 0.0
       y2 = 73.045mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 58.46mm
       x2 = 58.46mm
       ha:flags {
       }
       y1 = 75.545mm
      }
      ha:text.248602 {
       scale = 64
       ha:attributes {
       }
       x = 63.81mm
       y = 73.845mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.248603 {
       clearance = 0.0
       y2 = 74.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 60.96mm
       x2 = 60.96mm
       ha:flags {
       }
       y1 = 74.295mm
      }
      ha:line.248606 {
       clearance = 0.0
       y2 = 74.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 60.96mm
       x2 = 60.96mm
       ha:flags {
       }
       y1 = 74.295mm
      }
      ha:line.248609 {
       clearance = 0.0
       y2 = 74.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 60.96mm
       x2 = 61.96mm
       ha:flags {
       }
       y1 = 74.295mm
      }
      ha:line.248612 {
       clearance = 0.0
       y2 = 75.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 60.96mm
       x2 = 60.96mm
       ha:flags {
       }
       y1 = 74.295mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAABw
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
