li:pcb-rnd-subcircuit-v8 {
 ha:subc.554024 {
  ha:attributes {
   value = {}
   refdes = {}
   footprint = WSON-10
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.8mm
        -1.0mm
        -0.8mm
        -1.0mm
        -0.8mm
        1.0mm
        0.8mm
        1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.875mm
        -1.075mm
        -0.875mm
        -1.075mm
        -0.875mm
        1.075mm
        0.875mm
        1.075mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.8mm
        -1.0mm
        -0.8mm
        -1.0mm
        -0.8mm
        1.0mm
        0.8mm
        1.0mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.299999mm
        -0.129999mm
        -0.299999mm
        0.129999mm
        0.299999mm
        0.129999mm
        0.299999mm
        -0.129999mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.375mm
        -0.205mm
        -0.375mm
        0.205mm
        0.375mm
        0.205mm
        0.375mm
        -0.205mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.299999mm
        -0.129999mm
        -0.299999mm
        0.129999mm
        0.299999mm
        0.129999mm
        0.299999mm
        -0.129999mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.554053 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 0
     xmirror = 0
     x = 60.45mm
     rot = 0.000000
     y = 75.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554054 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 1
     xmirror = 0
     x = 61.85mm
     rot = 0.000000
     y = 74.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554055 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 59.05mm
     rot = 0.000000
     y = 74.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554056 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 61.85mm
     rot = 0.000000
     y = 76.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554057 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 59.05mm
     rot = 0.000000
     y = 76.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554058 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 1
     xmirror = 0
     x = 61.85mm
     rot = 0.000000
     y = 75.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554059 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 59.05mm
     rot = 0.000000
     y = 75.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554060 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 0
     x = 61.85mm
     rot = 0.000000
     y = 75.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554061 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 59.05mm
     rot = 0.000000
     y = 75.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554062 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 0
     x = 61.85mm
     rot = 0.000000
     y = 76.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.554063 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 59.05mm
     rot = 0.000000
     y = 76.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.554025 {
       clearance = 0.0
       y2 = 77.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.45mm
       x2 = 62.45mm
       ha:flags {
       }
       y1 = 74.15mm
      }
      ha:line.554028 {
       clearance = 0.0
       y2 = 77.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.45mm
       x2 = 62.45mm
       ha:flags {
       }
       y1 = 77.05mm
      }
      ha:line.554031 {
       clearance = 0.0
       y2 = 77.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.45mm
       x2 = 58.45mm
       ha:flags {
       }
       y1 = 73.55mm
      }
      ha:line.554034 {
       clearance = 0.0
       y2 = 74.15mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.85mm
       x2 = 62.45mm
       ha:flags {
       }
       y1 = 74.15mm
      }
      ha:line.554037 {
       clearance = 0.0
       y2 = 73.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.45mm
       x2 = 58.0mm
       ha:flags {
       }
       y1 = 74.15mm
      }
      ha:text.554040 {
       scale = 64
       ha:attributes {
       }
       x = 61.585mm
       y = 73.025mm
       rot = 360.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.554041 {
       clearance = 0.0
       y2 = 75.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 60.45mm
       x2 = 60.45mm
       ha:flags {
       }
       y1 = 75.6mm
      }
      ha:line.554044 {
       clearance = 0.0
       y2 = 75.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 60.45mm
       x2 = 60.45mm
       ha:flags {
       }
       y1 = 75.55mm
      }
      ha:line.554047 {
       clearance = 0.0
       y2 = 74.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 60.45mm
       x2 = 60.45mm
       ha:flags {
       }
       y1 = 75.55mm
      }
      ha:line.554050 {
       clearance = 0.0
       y2 = 75.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 60.45mm
       x2 = 59.45mm
       ha:flags {
       }
       y1 = 75.55mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = hnw/0gs1ev1mcO0aCDIAAAFF
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
