li:pcb-rnd-subcircuit-v8 {
 ha:subc.243365 {
  ha:attributes {
   refdes = {}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.0mm
        -0.45mm
        1.0mm
        -0.45mm
        1.0mm
        0.45mm
        -1.0mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.9mm
        -0.35mm
        0.9mm
        -0.35mm
        0.9mm
        0.35mm
        -0.9mm
        0.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.1mm
        -0.55mm
        1.1mm
        -0.55mm
        1.1mm
        0.55mm
        -1.1mm
        0.55mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.665mm
        -0.665mm
        0.665mm
        -0.665mm
        0.665mm
        0.665mm
        -0.665mm
        0.665mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.565mm
        -0.565mm
        0.565mm
        -0.565mm
        0.565mm
        0.565mm
        -0.565mm
        0.565mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.765mm
        -0.765mm
        0.765mm
        -0.765mm
        0.765mm
        0.765mm
        -0.765mm
        0.765mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.243400 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 72.695mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243401 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 73.965mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243402 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 75.235mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243403 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 76.505mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243404 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 77.775mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243405 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 79.045mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243406 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 80.315mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243407 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 81.585mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243408 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 82.855mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243409 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 84.125mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243410 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 85.395mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243411 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 86.665mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243412 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 87.935mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243413 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 37.585mm
     rot = 0.000000
     y = 89.205mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243414 {
     smirror = 0
     ha:attributes {
      term = 38
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 72.695mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243415 {
     smirror = 0
     ha:attributes {
      term = 37
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 73.965mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243416 {
     smirror = 0
     ha:attributes {
      term = 36
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 75.235mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243417 {
     smirror = 0
     ha:attributes {
      term = 35
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 76.505mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243418 {
     smirror = 0
     ha:attributes {
      term = 34
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 77.775mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243419 {
     smirror = 0
     ha:attributes {
      term = 33
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 79.045mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243420 {
     smirror = 0
     ha:attributes {
      term = 32
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 80.315mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243421 {
     smirror = 0
     ha:attributes {
      term = 31
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 81.585mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243422 {
     smirror = 0
     ha:attributes {
      term = 30
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 82.855mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243423 {
     smirror = 0
     ha:attributes {
      term = 29
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 84.125mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243424 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 85.395mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243425 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 86.665mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243426 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 87.935mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243427 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 0
     xmirror = 0
     x = 54.585mm
     rot = 0.000000
     y = 89.205mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243428 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 0
     xmirror = 0
     x = 40.365mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243429 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 0
     xmirror = 0
     x = 41.635mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243430 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 0
     xmirror = 0
     x = 42.905mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243431 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 0
     xmirror = 0
     x = 44.175mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243432 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 0
     xmirror = 0
     x = 45.445mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243433 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 0
     xmirror = 0
     x = 46.715mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243434 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 0
     xmirror = 0
     x = 47.985mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243435 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 0
     xmirror = 0
     x = 49.255mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243436 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 0
     xmirror = 0
     x = 50.525mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243437 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 0
     xmirror = 0
     x = 51.795mm
     rot = 90.000000
     y = 90.655mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243438 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 43.255mm
     rot = 0.000000
     y = 78.815mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243439 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 46.915mm
     rot = 0.000000
     y = 78.815mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243440 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 45.085mm
     rot = 0.000000
     y = 78.815mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243441 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 43.255mm
     rot = 0.000000
     y = 3.175in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243442 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 46.915mm
     rot = 0.000000
     y = 3.175in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243443 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 45.085mm
     rot = 0.000000
     y = 3.175in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243444 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 43.255mm
     rot = 0.000000
     y = 82.475mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243445 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 45.085mm
     rot = 0.000000
     y = 82.475mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.243446 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 46.915mm
     rot = 0.000000
     y = 82.475mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.243366 {
       clearance = 40.0mil
       y2 = 91.155mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 37.085mm
       x2 = 37.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.855mm
      }
      ha:line.243369 {
       clearance = 40.0mil
       y2 = 91.155mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 37.085mm
       x2 = 39.685mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.155mm
      }
      ha:line.243372 {
       clearance = 40.0mil
       y2 = 91.155mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.485mm
       x2 = 55.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.155mm
      }
      ha:line.243375 {
       clearance = 40.0mil
       y2 = 89.855mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.085mm
       x2 = 55.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 91.155mm
      }
      ha:line.243378 {
       clearance = 40.0mil
       y2 = 65.655mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 37.085mm
       x2 = 37.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 72.055mm
      }
      ha:line.243381 {
       clearance = 40.0mil
       y2 = 65.655mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 37.085mm
       x2 = 55.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.655mm
      }
      ha:line.243384 {
       clearance = 40.0mil
       y2 = 72.055mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.085mm
       x2 = 55.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.655mm
      }
      ha:line.243387 {
       clearance = 40.0mil
       y2 = 71.955mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.085mm
       x2 = 37.085mm
       ha:flags {
        clearline = 1
       }
       y1 = 71.955mm
      }
      ha:text.243390 {
       scale = 64
       ha:attributes {
       }
       x = 55.585mm
       y = 65.545mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.243391 {
       clearance = 0.0
       y2 = 3.175in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 45.085mm
       x2 = 45.085mm
       ha:flags {
       }
       y1 = 3.175in
      }
      ha:line.243394 {
       clearance = 0.0
       y2 = 3.175in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 45.085mm
       x2 = 46.085mm
       ha:flags {
       }
       y1 = 3.175in
      }
      ha:line.243397 {
       clearance = 0.0
       y2 = 81.645mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 45.085mm
       x2 = 45.085mm
       ha:flags {
       }
       y1 = 3.175in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Fcqq+I87zT6TOAZLCOEAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
