li:pcb-rnd-subcircuit-v8 {
 ha:subc.602 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.7mm
        -1.7mm
        0.8mm
        -1.7mm
        0.8mm
        1.7mm
        -0.7mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.6mm
        -1.6mm
        0.7mm
        -1.6mm
        0.7mm
        1.6mm
        -0.6mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.9mm
        -74.80314961mil
        1.0mm
        -74.80314961mil
        1.0mm
        74.80314961mil
        -0.9mm
        74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.7mm
        -1.7mm
        0.8mm
        -1.7mm
        0.8mm
        1.7mm
        -0.7mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.6mm
        -1.6mm
        0.7mm
        -1.6mm
        0.7mm
        1.6mm
        -0.6mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.9mm
        74.80314961mil
        1.0mm
        74.80314961mil
        1.0mm
        -74.80314961mil
        -0.9mm
        -74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.5mm
        -1.8mm
        0.5mm
        -1.8mm
        0.5mm
        1.7mm
        -0.5mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.4mm
        -1.7mm
        0.4mm
        -1.7mm
        0.4mm
        1.6mm
        -0.4mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.7mm
        -2.0mm
        0.7mm
        -2.0mm
        0.7mm
        74.80314961mil
        -0.7mm
        74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.5mm
        -1.8mm
        0.5mm
        -1.8mm
        0.5mm
        1.7mm
        -0.5mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.4mm
        -1.7mm
        0.4mm
        -1.7mm
        0.4mm
        1.6mm
        -0.4mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.7mm
        74.80314961mil
        0.7mm
        74.80314961mil
        0.7mm
        -2.0mm
        -0.7mm
        -2.0mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.628 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 71.4mm
     rot = 0.000000
     y = 65.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.629 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 78.1mm
     rot = 0.000000
     y = 65.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.630 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 73.8mm
     rot = 0.000000
     y = 60.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.631 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 3
     xmirror = 0
     x = 75.8mm
     rot = 0.000000
     y = 60.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.603 {
       clearance = 0.3mm
       y2 = 67.4mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 72.5mm
       x2 = 77.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.4mm
      }
      ha:line.606 {
       clearance = 0.3mm
       y2 = 61.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 73.0mm
       x2 = 72.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.9mm
      }
      ha:line.609 {
       clearance = 0.3mm
       y2 = 63.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 72.2mm
       x2 = 72.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.9mm
      }
      ha:line.612 {
       clearance = 0.3mm
       y2 = 61.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 76.6mm
       x2 = 77.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.9mm
      }
      ha:line.615 {
       clearance = 0.3mm
       y2 = 63.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 77.4mm
       x2 = 77.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 61.9mm
      }
      ha:text.618 {
       scale = 64
       ha:attributes {
       }
       x = 77.2mm
       y = 58.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.619 {
       clearance = 0.0
       y2 = 60.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 74.8mm
       x2 = 74.8mm
       ha:flags {
       }
       y1 = 60.2mm
      }
      ha:line.622 {
       clearance = 0.0
       y2 = 60.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 74.8mm
       x2 = 75.8mm
       ha:flags {
       }
       y1 = 60.2mm
      }
      ha:line.625 {
       clearance = 0.0
       y2 = 61.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 74.8mm
       x2 = 74.8mm
       ha:flags {
       }
       y1 = 60.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = MvbSY2zTdhPmg/838tcAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
