li:pcb-rnd-subcircuit-v8 {
 ha:subc.373679 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.7mm
        -1.7mm
        0.8mm
        -1.7mm
        0.8mm
        1.7mm
        -0.7mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.6mm
        -1.6mm
        0.7mm
        -1.6mm
        0.7mm
        1.6mm
        -0.6mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.9mm
        -74.80314961mil
        1.0mm
        -74.80314961mil
        1.0mm
        74.80314961mil
        -0.9mm
        74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.5mm
        -1.8mm
        0.5mm
        -1.8mm
        0.5mm
        1.7mm
        -0.5mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.4mm
        -1.7mm
        0.4mm
        -1.7mm
        0.4mm
        1.6mm
        -0.4mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.7mm
        -2.0mm
        0.7mm
        -2.0mm
        0.7mm
        74.80314961mil
        -0.7mm
        74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.5mm
        -1.8mm
        0.5mm
        -1.8mm
        0.5mm
        1.7mm
        -0.5mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.4mm
        -1.7mm
        0.4mm
        -1.7mm
        0.4mm
        1.6mm
        -0.4mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.7mm
        74.80314961mil
        0.7mm
        74.80314961mil
        0.7mm
        -2.0mm
        -0.7mm
        -2.0mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.7mm
        -1.7mm
        0.8mm
        -1.7mm
        0.8mm
        1.7mm
        -0.7mm
        1.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.6mm
        -1.6mm
        0.7mm
        -1.6mm
        0.7mm
        1.6mm
        -0.6mm
        1.6mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.9mm
        74.80314961mil
        1.0mm
        74.80314961mil
        1.0mm
        -74.80314961mil
        -0.9mm
        -74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.373671 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 40.6mm
     rot = 0.000000
     y = 92.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373672 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 43.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373673 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 2
     xmirror = 0
     x = 45.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373674 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 47.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373675 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 0
     x = 49.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373676 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 51.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373677 {
     smirror = 0
     ha:attributes {
     }
     proto = 3
     xmirror = 0
     x = 55.3mm
     rot = 0.000000
     y = 92.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.373678 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 0
     x = 53.0mm
     rot = 0.000000
     y = 87.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.373655 {
       clearance = 0.3mm
       y2 = 88.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.2mm
       x2 = 41.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.7mm
      }
      ha:line.373658 {
       clearance = 0.3mm
       y2 = 90.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.4mm
       x2 = 41.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.7mm
      }
      ha:line.373661 {
       clearance = 0.3mm
       y2 = 94.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.7mm
       x2 = 54.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 94.2mm
      }
      ha:line.373664 {
       clearance = 0.3mm
       y2 = 88.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.8mm
       x2 = 54.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.7mm
      }
      ha:line.373667 {
       clearance = 0.3mm
       y2 = 90.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.6mm
       x2 = 54.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 88.7mm
      }
      ha:text.373670 {
       scale = 64
       ha:attributes {
       }
       x = 54.4mm
       y = 85.4mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.373680 {
       clearance = 0.0
       y2 = 87.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 87.0mm
      }
      ha:line.373683 {
       clearance = 0.0
       y2 = 87.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 48.0mm
       x2 = 49.0mm
       ha:flags {
       }
       y1 = 87.0mm
      }
      ha:line.373686 {
       clearance = 0.0
       y2 = 88.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 87.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = nD4pcD9qb86llNhB9loAAABV
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
