li:pcb-rnd-subcircuit-v8 {
 ha:subc.534093 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.55mm
        -0.540052mm
        0.532441mm
        -0.582441mm
        0.490052mm
        -0.6mm
        -0.490052mm
        -0.6mm
        -0.532441mm
        -0.582441mm
        -0.55mm
        -0.540052mm
        -0.55mm
        0.440052mm
        -0.532441mm
        0.482441mm
        -0.490052mm
        0.5mm
        0.490052mm
        0.5mm
        0.532441mm
        0.482441mm
        0.55mm
        0.440052mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.75mm
        -0.579836mm
        0.685516mm
        -0.735516mm
        0.529836mm
        -0.8mm
        -0.529836mm
        -0.8mm
        -0.685516mm
        -0.735516mm
        -0.75mm
        -0.579836mm
        -0.75mm
        0.479836mm
        -0.685516mm
        0.635516mm
        -0.529836mm
        0.7mm
        0.529836mm
        0.7mm
        0.685516mm
        0.635516mm
        0.75mm
        0.479836mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.175mm
        -0.5mm
        0.145711mm
        -0.570711mm
        0.075mm
        -0.6mm
        -0.075mm
        -0.6mm
        -0.145711mm
        -0.570711mm
        -0.175mm
        -0.5mm
        -0.175mm
        0.5mm
        -0.145711mm
        0.570711mm
        -0.075mm
        0.6mm
        0.075mm
        0.6mm
        0.145711mm
        0.570711mm
        0.175mm
        0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.325mm
        -0.529836mm
        0.260516mm
        -0.685516mm
        0.104836mm
        -0.75mm
        -0.104836mm
        -0.75mm
        -0.260516mm
        -0.685516mm
        -0.325mm
        -0.529836mm
        -0.325mm
        0.529836mm
        -0.260516mm
        0.685516mm
        -0.104836mm
        0.75mm
        0.104836mm
        0.75mm
        0.260516mm
        0.685516mm
        0.325mm
        0.529836mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.15mm
        -0.495026mm
        0.126576mm
        -0.551576mm
        0.070026mm
        -0.575mm
        -0.070026mm
        -0.575mm
        -0.126576mm
        -0.551576mm
        -0.15mm
        -0.495026mm
        -0.15mm
        0.495026mm
        -0.126576mm
        0.551576mm
        -0.070026mm
        0.575mm
        0.070026mm
        0.575mm
        0.126576mm
        0.551576mm
        0.15mm
        0.495026mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.534065 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 91.4mm
     rot = 0.000000
     y = 117.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534066 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 91.4mm
     rot = 0.000000
     y = 117.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534067 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 91.4mm
     rot = 0.000000
     y = 117.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534068 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 0
     x = 3.70472441in
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534069 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 94.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534070 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 0
     x = 95.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534071 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 95.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534072 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 2
     xmirror = 0
     x = 96.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534073 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 2
     xmirror = 0
     x = 3.80314961in
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534074 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 2
     xmirror = 0
     x = 97.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534075 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 2
     xmirror = 0
     x = 97.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534076 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 2
     xmirror = 0
     x = 98.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534077 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 2
     xmirror = 0
     x = 98.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534078 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 2
     xmirror = 0
     x = 3.9015748in
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534079 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 2
     xmirror = 0
     x = 99.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534080 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 2
     xmirror = 0
     x = 100.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534081 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 2
     xmirror = 0
     x = 100.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534082 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 2
     xmirror = 0
     x = 101.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534083 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 2
     xmirror = 0
     x = 4.0in
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534084 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 2
     xmirror = 0
     x = 102.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534085 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 2
     xmirror = 0
     x = 102.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534086 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 2
     xmirror = 0
     x = 103.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534087 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 2
     xmirror = 0
     x = 103.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534088 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 2
     xmirror = 0
     x = 104.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534089 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 2
     xmirror = 0
     x = 104.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534090 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 2
     xmirror = 0
     x = 105.1mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534091 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 2
     xmirror = 0
     x = 105.6mm
     rot = 0.000000
     y = 117.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.534092 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 108.3mm
     rot = 0.000000
     y = 117.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.534040 {
       clearance = 0.3mm
       y2 = 112.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 92.1mm
       x2 = 92.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 117.35mm
      }
      ha:line.534043 {
       clearance = 0.3mm
       y2 = 112.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 92.1mm
       x2 = 107.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.85mm
      }
      ha:line.534046 {
       clearance = 0.3mm
       y2 = 117.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 93.6mm
       x2 = 92.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 117.35mm
      }
      ha:line.534049 {
       clearance = 0.3mm
       y2 = 115.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 94.6mm
       x2 = 94.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.85mm
      }
      ha:line.534052 {
       clearance = 0.3mm
       y2 = 115.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 94.6mm
       x2 = 105.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 115.85mm
      }
      ha:line.534055 {
       clearance = 0.3mm
       y2 = 117.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 107.6mm
       x2 = 107.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 112.85mm
      }
      ha:line.534058 {
       clearance = 0.3mm
       y2 = 117.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 107.6mm
       x2 = 106.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 117.35mm
      }
      ha:line.534061 {
       clearance = 0.3mm
       y2 = 112.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 105.1mm
       x2 = 105.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 115.85mm
      }
      ha:text.534064 {
       scale = 64
       ha:attributes {
       }
       x = 106.55mm
       y = 117.95mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.534094 {
       clearance = 0.0
       y2 = 117.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 99.85mm
       x2 = 99.85mm
       ha:flags {
       }
       y1 = 117.85mm
      }
      ha:line.534097 {
       clearance = 0.0
       y2 = 117.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 99.85mm
       x2 = 100.85mm
       ha:flags {
       }
       y1 = 117.85mm
      }
      ha:line.534100 {
       clearance = 0.0
       y2 = 118.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 99.85mm
       x2 = 99.85mm
       ha:flags {
       }
       y1 = 117.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +m+uqBC48vn3X9Mo1LUAAAB4
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
