li:pcb-rnd-subcircuit-v8 {
 ha:subc.249183 {
  ha:attributes {
   refdes = {}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.6mm
        -0.35mm
        -0.6mm
        0.35mm
        0.6mm
        0.35mm
        0.6mm
        -0.35mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.625mm
        -0.375mm
        -0.625mm
        0.375mm
        0.625mm
        0.375mm
        0.625mm
        -0.375mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.6mm
        -0.35mm
        -0.6mm
        0.35mm
        0.6mm
        0.35mm
        0.6mm
        -0.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.249227 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 57.74mm
     rot = 0.000000
     y = 74.295mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.249228 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 61.44mm
     rot = 0.000000
     y = 74.295mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.249184 {
       clearance = 0.0
       y2 = 75.145mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.34mm
       x2 = 58.34mm
       ha:flags {
       }
       y1 = 73.445mm
      }
      ha:line.249187 {
       clearance = 0.0
       y2 = 75.145mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.34mm
       x2 = 60.84mm
       ha:flags {
       }
       y1 = 75.145mm
      }
      ha:line.249190 {
       clearance = 0.0
       y2 = 73.445mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.84mm
       x2 = 60.84mm
       ha:flags {
       }
       y1 = 75.145mm
      }
      ha:line.249193 {
       clearance = 0.0
       y2 = 73.445mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.84mm
       x2 = 58.34mm
       ha:flags {
       }
       y1 = 73.445mm
      }
      ha:line.249196 {
       clearance = 0.0
       y2 = 75.145mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 58.84mm
       x2 = 58.84mm
       ha:flags {
       }
       y1 = 73.445mm
      }
      ha:text.249199 {
       scale = 64
       ha:attributes {
       }
       x = 56.84mm
       y = 74.845mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-assy {
     lid = 1
     ha:type {
      top = 1
      doc = 1
     }
     purpose = assy
     li:objects {
      ha:line.249200 {
       clearance = 0.1mm
       y2 = 74.845mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 60.34mm
       x2 = 60.34mm
       ha:flags {
        clearline = 1
       }
       y1 = 73.745mm
      }
      ha:line.249203 {
       clearance = 0.1mm
       y2 = 74.295mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 60.34mm
       x2 = 59.24mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.845mm
      }
      ha:line.249206 {
       clearance = 0.1mm
       y2 = 73.745mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 59.24mm
       x2 = 60.34mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.295mm
      }
      ha:line.249209 {
       clearance = 0.1mm
       y2 = 74.845mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 59.24mm
       x2 = 59.24mm
       ha:flags {
        clearline = 1
       }
       y1 = 73.745mm
      }
      ha:line.249212 {
       clearance = 0.1mm
       y2 = 74.295mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 59.24mm
       x2 = 57.74mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.295mm
      }
      ha:line.249215 {
       clearance = 0.1mm
       y2 = 74.295mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 60.34mm
       x2 = 61.44mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.295mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.249218 {
       clearance = 0.0
       y2 = 74.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.35in
       x2 = 2.35in
       ha:flags {
       }
       y1 = 74.295mm
      }
      ha:line.249221 {
       clearance = 0.0
       y2 = 74.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.35in
       x2 = 60.69mm
       ha:flags {
       }
       y1 = 74.295mm
      }
      ha:line.249224 {
       clearance = 0.0
       y2 = 75.295mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.35in
       x2 = 2.35in
       ha:flags {
       }
       y1 = 74.295mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = k0zhSuBuf8jzKAeq8QIAAAAG
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
