li:pcb-rnd-subcircuit-v8 {
 ha:subc.384824 {
  ha:attributes {
   refdes = {}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.65mm
        -0.55mm
        0.65mm
        -0.55mm
        0.65mm
        0.55mm
        -0.65mm
        0.55mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.6mm
        -0.5mm
        0.6mm
        -0.5mm
        0.6mm
        0.5mm
        -0.6mm
        0.5mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.8mm
        -0.7mm
        0.8mm
        -0.7mm
        0.8mm
        0.7mm
        -0.8mm
        0.7mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.384847 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 1.67472441in
     rot = 0.000000
     y = 76.951mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.384848 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 44.838mm
     rot = 0.000000
     y = 76.951mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.384849 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.67472441in
     rot = 0.000000
     y = 78.751mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.384850 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 44.838mm
     rot = 0.000000
     y = 78.751mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.384825 {
       clearance = 0.0
       y2 = 76.251mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.738mm
       x2 = 45.638mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.251mm
      }
      ha:line.384828 {
       clearance = 0.0
       y2 = 79.451mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 45.638mm
       x2 = 45.638mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.251mm
      }
      ha:line.384831 {
       clearance = 0.0
       y2 = 79.451mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 45.638mm
       x2 = 41.738mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.451mm
      }
      ha:line.384834 {
       clearance = 0.0
       y2 = 76.251mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.738mm
       x2 = 41.738mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.451mm
      }
      ha:text.384837 {
       scale = 64
       ha:attributes {
       }
       x = 44.138mm
       y = 79.951mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.384838 {
       clearance = 0.0
       y2 = 77.851mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.72in
       x2 = 1.72in
       ha:flags {
       }
       y1 = 77.851mm
      }
      ha:line.384841 {
       clearance = 0.0
       y2 = 77.851mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.72in
       x2 = 44.688mm
       ha:flags {
       }
       y1 = 77.851mm
      }
      ha:line.384844 {
       clearance = 0.0
       y2 = 78.851mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.72in
       x2 = 1.72in
       ha:flags {
       }
       y1 = 77.851mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ciEgPbu8Ix1pSOvUYwMAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
