li:pcb-rnd-subcircuit-v8 {
 ha:subc.533473 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.6mm
        -0.9mm
        0.6mm
        -0.9mm
        0.6mm
        0.9mm
        -0.6mm
        0.9mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.5mm
        -0.8mm
        0.5mm
        -0.8mm
        0.5mm
        0.8mm
        -0.5mm
        0.8mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.8mm
        -1.1mm
        0.8mm
        -1.1mm
        0.8mm
        1.1mm
        -0.8mm
        1.1mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.3mm
        -0.85mm
        0.3mm
        -0.85mm
        0.3mm
        0.85mm
        -0.3mm
        0.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.2mm
        -0.75mm
        0.2mm
        -0.75mm
        0.2mm
        0.75mm
        -0.2mm
        0.75mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.002mm
       li:ps_poly {
        -0.5mm
        -1.05mm
        0.5mm
        -1.05mm
        0.5mm
        1.05mm
        -0.5mm
        1.05mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.533499 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 117.8mm
     rot = 0.000000
     y = 102.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533500 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 119.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533501 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 120.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533502 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 121.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533503 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 122.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533504 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 123.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533505 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 124.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533506 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 0
     x = 125.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533507 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 0
     x = 126.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533508 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 1
     xmirror = 0
     x = 127.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533509 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 1
     xmirror = 0
     x = 128.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533510 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 1
     xmirror = 0
     x = 5.1023622in
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533511 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 1
     xmirror = 0
     x = 130.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533512 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 1
     xmirror = 0
     x = 131.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533513 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 1
     xmirror = 0
     x = 132.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533514 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 1
     xmirror = 0
     x = 133.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533515 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 1
     xmirror = 0
     x = 134.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533516 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 1
     xmirror = 0
     x = 135.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533517 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 1
     xmirror = 0
     x = 136.6mm
     rot = 0.000000
     y = 106.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
    ha:padstack_ref.533518 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 138.4mm
     rot = 0.000000
     y = 102.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.001mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.533474 {
       clearance = 0.3mm
       y2 = 101.4mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 118.7mm
       x2 = 137.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 101.4mm
      }
      ha:line.533477 {
       clearance = 0.3mm
       y2 = 106.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 117.5mm
       x2 = 117.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.3mm
      }
      ha:line.533480 {
       clearance = 0.3mm
       y2 = 106.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 117.5mm
       x2 = 119.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 106.5mm
      }
      ha:line.533483 {
       clearance = 0.3mm
       y2 = 106.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 138.7mm
       x2 = 138.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.3mm
      }
      ha:line.533486 {
       clearance = 0.3mm
       y2 = 106.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 138.7mm
       x2 = 5.4015748in
       ha:flags {
        clearline = 1
       }
       y1 = 106.5mm
      }
      ha:text.533489 {
       scale = 64
       ha:attributes {
       }
       x = 127.9mm
       y = 107.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.533490 {
       clearance = 0.0
       y2 = 106.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 128.1mm
       x2 = 128.1mm
       ha:flags {
       }
       y1 = 106.85mm
      }
      ha:line.533493 {
       clearance = 0.0
       y2 = 106.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 128.1mm
       x2 = 129.1mm
       ha:flags {
       }
       y1 = 106.85mm
      }
      ha:line.533496 {
       clearance = 0.0
       y2 = 107.85mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 128.1mm
       x2 = 128.1mm
       ha:flags {
       }
       y1 = 106.85mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +m+uqBC48vn3X9Mo1LUAAABr
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
