li:pcb-rnd-subcircuit-v8 {
 ha:subc.383378 {
  ha:attributes {
   refdes = {}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -76.5mil
        -20.0mil
        76.5mil
        -20.0mil
        76.5mil
        20.0mil
        -76.5mil
        20.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -74.5mil
        -18.0mil
        74.5mil
        -18.0mil
        74.5mil
        18.0mil
        -74.5mil
        18.0mil
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -78.5mil
        -22.0mil
        78.5mil
        -22.0mil
        78.5mil
        22.0mil
        -78.5mil
        22.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.383389 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 3.25in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383390 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 85.09mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383391 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 3.45in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383392 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 90.17mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383393 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 92.71mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383394 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 95.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383395 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 3.25in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383396 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 85.09mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383397 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 3.45in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383398 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 90.17mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383399 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 92.71mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383400 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 95.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383401 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 97.79mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383402 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 3.95in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383403 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 102.87mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383404 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 4.15in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383405 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 0
     xmirror = 0
     x = 1.55in
     rot = 0.000000
     y = 107.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383406 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 97.79mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383407 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 3.95in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383408 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 102.87mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383409 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 4.15in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.383410 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 0
     xmirror = 0
     x = 44.45mm
     rot = 180.000000
     y = 107.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.383379 {
       scale = 64
       ha:attributes {
       }
       x = 45.085mm
       y = 80.01mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.383380 {
       clearance = 0.0
       y2 = 95.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.65in
       x2 = 1.65in
       ha:flags {
       }
       y1 = 95.25mm
      }
      ha:line.383383 {
       clearance = 0.0
       y2 = 95.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.65in
       x2 = 42.91mm
       ha:flags {
       }
       y1 = 95.25mm
      }
      ha:line.383386 {
       clearance = 0.0
       y2 = 96.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.65in
       x2 = 1.65in
       ha:flags {
       }
       y1 = 95.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = nD4pcD9qb86llNhB9loAAABf
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
