li:pcb-rnd-subcircuit-v8 {
 ha:subc.382443 {
  ha:attributes {
   refdes = {}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -76.5mil
        -20.0mil
        76.5mil
        -20.0mil
        76.5mil
        20.0mil
        -76.5mil
        20.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -74.5mil
        -18.0mil
        74.5mil
        -18.0mil
        74.5mil
        18.0mil
        -74.5mil
        18.0mil
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -78.5mil
        -22.0mil
        78.5mil
        -22.0mil
        78.5mil
        22.0mil
        -78.5mil
        22.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.382454 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 2.7in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382455 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 2.8in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382456 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 73.66mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382457 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 3.0in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382458 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 3.1in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382459 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 1.65in
     rot = 0.000000
     y = 3.2in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382460 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 2.7in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382461 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 2.8in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382462 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 73.66mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382463 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 3.0in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382464 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 3.1in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.382465 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 46.99mm
     rot = 180.000000
     y = 3.2in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:subc-aux {
     lid = 0
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.382444 {
       clearance = 0.0
       y2 = 74.93mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 44.45mm
       x2 = 44.45mm
       ha:flags {
       }
       y1 = 74.93mm
      }
      ha:line.382447 {
       clearance = 0.0
       y2 = 74.93mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 44.45mm
       x2 = 45.45mm
       ha:flags {
       }
       y1 = 74.93mm
      }
      ha:line.382450 {
       clearance = 0.0
       y2 = 75.93mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 44.45mm
       x2 = 44.45mm
       ha:flags {
       }
       y1 = 74.93mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.382453 {
       scale = 64
       ha:attributes {
       }
       x = 51.435mm
       y = 2.75in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = KCaHhTpAnvPEovX4dysAAADP
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
